<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Info">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="55sp"
            android:text="Salom"
            android:id="@+id/name"
            android:layout_margin="15dp"
            android:textStyle="bold"/>
        </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:id="@+id/author"
            android:text="S"
            android:layout_margin="15dp"
            android:textStyle="bold"/>
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:id="@+id/about"
            android:textSize="45sp"
            android:text="S"
            android:layout_margin="15dp"
            android:textStyle="normal"/>
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:text="S"
            android:id="@+id/date"
            android:layout_margin="15dp"
            android:textStyle="italic"/>
    </ScrollView>
  </LinearLayout>