<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/popcorn"
        android:rotation="15"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <EditText
        android:layout_weight="0.2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:text="#"
        android:hint="Movie name"
        android:textSize="20sp"
        android:background="@drawable/edit_background"
        android:layout_margin="5dp"
        />
    <EditText
        android:text="#"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_author"
        android:hint="Movie author"
        android:textSize="20sp"
        android:background="@drawable/edit_background"
        android:layout_margin="5dp"
        />
    <EditText
        android:padding="10dp"
        android:layout_weight="3.5"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#"
        android:id="@+id/edt_about"
        android:hint="About movie"
        android:textSize="20sp"
        android:background="@drawable/edit_background"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_weight="0.2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_date"
        android:backgroundTint="#F3F0F0"
        android:hint="Movie date"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="#"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_margin="5dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:backgroundTint="@color/blue"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        />

    </LinearLayout>

   </LinearLayout>
